#############   A:0
#...B.......#   B:4
###B#C#.#D###   C:0
  #A#D#C#A#     D:0
  #########

#############   A:0
#...B.......#   B:4
###B#.#C#D###   C:4
  #A#D#C#A#     D:0
  #########

#############   A:0
#...B.D.....#   B:4
###B#.#C#D###   C:4
  #A#.#C#A#     D:3
  #########

#############   A:0
#...B.D.D...#   B:4
###B#.#C#.###   C:4
  #A#.#C#A#     D:5
  #########

#############   A:3
#...B.D.D.A.#   B:4
###B#.#C#.###   C:4
  #A#.#C#.#     D:5
  #########

#############   A:3
#...B.D...A.#   B:4
###B#.#C#.###   C:4
  #A#.#C#D#     D:8
  #########

#############   A:3
#...B.....A.#   B:4
###B#.#C#D###   C:4
  #A#.#C#D#     D:12
  #########

#############   A:3
#.........A.#   B:7
###B#.#C#D###   C:4
  #A#B#C#D#     D:12
  #########

#############   A:3
#.........A.#   B:11
###.#B#C#D###   C:4
  #A#B#C#D#     D:12
  #########

#############   A:11
#...........#   B:11
###A#B#C#D###   C:4
  #A#B#C#D#     D:12
  #########